# map-serch

./: Blazor_to_MAUI_참고자료.md  Cursor_규칙_최적화_보고서.md  Day_13-14+_마커_강조_및_양방향_필터링.md  Day_13-14_작업_요약.md  Design_System.md  Development_Roadmap.md  MAUI_개발_가이드.md  MAUI_통합_로드맵.md  PLAN.md  PRD.md  PRD_v0_archive.md  Supabase_스키마.md  Supabase_연동_가이드.md  disability_support_worker_guide.md  개발_로드맵.md  네이버_API_인증_가이드.md  디자인-코드_매핑.md  디자인_시스템.md  마커_카운트_디버깅_가이드.md  실행_방법_가이드.md  작업_일관성_분석_및_통합_계획.md  진척_관리.md  최종_실행_가이드.md  트러블슈팅_MainPage_DI_CommandParameter.md
.agent/workflows/: dev-workflow.md
.cursor/commands/: gen-maui-page.md  gen-maui-platform.md  gen-maui-service.md  gen-maui-viewmodel.md
.cursor/rules/: 00-core.mdc  10-maui-mvvm.mdc  11-maui-xaml.mdc  12-maui-di.mdc  13-maui-webview.mdc  50-dotnet-blazor.mdc  60-maui-core.mdc  90-references.mdc  README.md  cursor-quick-start-summary.md  cursor-session-1-global.md  cursor-session-2.1-nextjs-react.md  cursor-session-2.2-fastapi.md  cursor-session-2.3-streamlit.md  cursor-session-2.4-ui-tailwind.md  cursor-session-2.5-dotnet-desktop.md  cursor-session-2.6-maui-advanced.md  cursor-session-2.6-maui-blazor.md  cursor-session-3-commands.md  project-guidelines.mdc
MapDemo/: Program.cs  appsettings.Development.json
MapDemo/Components/: App.razor  _Imports.razor
MapDemo/Models/: Person.cs
MapDemo/Services/: MockDataService.cs  (+1 more)
src/LmpLink.MAUI/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  LmpLink.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestPage.xaml  TestPage.xaml.cs
src/LmpLink.MAUI/Converters/: CenterModeToColorConverter.cs  CenterModeToKoreanConverter.cs  CommonConverters.cs  RadiusToColorConverter.cs
src/LmpLink.MAUI/Models/: Person.cs
src/LmpLink.MAUI/Resources/Raw/: map.html
src/LmpLink.MAUI/Resources/Styles/: Colors.xaml  Converters.xaml  Styles.xaml
src/LmpLink.MAUI/Services/Implementation/: LocationService.cs  MapService.cs  MockDataService.cs  SupabaseService.cs
src/LmpLink.MAUI/Services/Interfaces/: ILocationService.cs  IMapService.cs  IMockDataService.cs  ISupabaseService.cs
src/LmpLink.MAUI/ViewModels/: DataViewModel.cs  ManagementViewModel.cs  MapViewModel.cs  PersonEditViewModel.cs  SettingsViewModel.cs
src/LmpLink.MAUI/ViewModels/Base/: BaseViewModel.cs
src/LmpLink.MAUI/Views/Pages/: DataPage.xaml  DataPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PersonEditPage.xaml  PersonEditPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+7 files in other folders)
